<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6b-UK-B6T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="AYT-4L-QbM">
            <objects>
                <tableViewController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="E6b-UK-B6T" customClass="ProfileViewController" customModule="Technician_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dla-hM-BoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n2n-iR-ncE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s7G-cE-2Ok">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7G-cE-2Ok" id="Zgh-Uo-lHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-0H-zLs">
                                                    <rect key="frame" x="15" y="14.5" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-W9-cqK">
                                                    <rect key="frame" x="354" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeNotificationSetting:" destination="E6b-UK-B6T" eventType="valueChanged" id="nf1-qw-oYP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsv-0H-zLs" firstAttribute="top" secondItem="Zgh-Uo-lHD" secondAttribute="top" constant="14.25" id="4MX-Ek-Abf"/>
                                                <constraint firstItem="BF3-W9-cqK" firstAttribute="top" secondItem="Zgh-Uo-lHD" secondAttribute="top" constant="7" id="EyR-gv-0MP"/>
                                                <constraint firstItem="qsv-0H-zLs" firstAttribute="leading" secondItem="Zgh-Uo-lHD" secondAttribute="leading" constant="15" id="KxC-HL-cWK"/>
                                                <constraint firstAttribute="trailing" secondItem="BF3-W9-cqK" secondAttribute="trailing" constant="11" id="qf0-Jw-wzY"/>
                                                <constraint firstAttribute="bottom" secondItem="qsv-0H-zLs" secondAttribute="bottom" constant="14.25" id="smY-mL-gdf"/>
                                                <constraint firstAttribute="bottom" secondItem="BF3-W9-cqK" secondAttribute="bottom" constant="5.5" id="vXR-m9-Cq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dn2-Pj-ELq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5On-nX-xSD">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5On-nX-xSD" id="RSb-hg-sRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-hn-2r9">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutClicked:" destination="E6b-UK-B6T" eventType="touchUpInside" id="zqm-oP-Ket"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kbB-hn-2r9" secondAttribute="bottom" constant="-0.5" id="3Va-RG-DMK"/>
                                                <constraint firstItem="kbB-hn-2r9" firstAttribute="top" secondItem="RSb-hg-sRf" secondAttribute="top" id="694-ge-1m8"/>
                                                <constraint firstItem="kbB-hn-2r9" firstAttribute="leading" secondItem="RSb-hg-sRf" secondAttribute="leading" id="Tv8-iw-8Rn"/>
                                                <constraint firstAttribute="trailing" secondItem="kbB-hn-2r9" secondAttribute="trailing" id="q8S-af-KLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lti-Rr-sxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-133"/>
        </scene>
    </scenes>
</document>
