/**
* Copyright (c) 2012-2020 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.70.1
* data:{"sModified":"2022-09-22T13:24:59Z","sCheck":"H0.01-5770dae3"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/Mahlwerk_horizon_dark/base.less (Version 11.1.41) *******************/

@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapBrandColor: #5C3D2E;
@sapBaseColor: #5C3D2E;
@sapHighlightColor: #B85C38;
@sapContent_FocusColor: #B85C38;
@sapShell_Background: #2D2424;
@sapTile_TextColor: #E0C097;
@sapTile_IconColor: #E0C097;
@sapShell_Navigation_Active_TextColor: #FFF8EA;
@sapShell_Navigation_Background: #5C3D2E;
@sapShellColor: #5C3D2E;
@sapLinkColor: #E0C097;
@sapAvatar_5_Background: #E0C097;
@sapAvatar_5_BorderColor: #E0C097;
@sapAvatar_6_TextColor: #E0C097;
@sapAvatar_6_Background: #E0C097;
@sapAvatar_6_BorderColor: #E0C097;
@sapGroup_TitleBorderColor: #B85C38;
