# cloud-mobile-end2end-sample

./: .gitignore  README.md  REUSE.toml
.reuse/: dep5
1_backend_odata_service/: pom.xml  (+4 more)
6_technician_android_app/: .gitignore  README.md  build.gradle  gradle.properties
6_technician_android_app/app/: build.gradle  proguard-rules.pro
6_technician_android_app/app/src/androidTest/com/sap/mobile/mahlwerk/: ExampleInstrumentedTest.java
6_technician_android_app/app/src/main/: AndroidManifest.xml
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/activity/: MainActivity.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/adapter/: ContentViewPagerAdapter.kt  FinalReportAdapter.kt  FinalReportMaterialAdapter.kt  GenericAdapter.kt  JobAdapter.kt  MapResultsAdapter.kt  MaterialAdapter.kt  SearchableAdapter.kt  TaskAdapter.kt  TaskDetailPagerAdapter.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/app/: ConfigurationData.kt  ErrorHandler.kt  ErrorMessage.kt  ErrorNotificationDialog.kt  ErrorPresenter.kt  ErrorPresenterByNotification.kt  LifecycleObserver.kt  LogUtil.kt  MahlwerkApplication.kt  ResetApplicationActivity.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/archcomp/: SingleLiveEvent.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/extension/: Activity+HideKeyboard.kt  Fragment+ActionBar.kt  Job+Status.kt  Task+Status.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/fragment/: CustomerFragment.kt  MapContainerFragment.kt  MapFragment.kt  ProfileFragment.kt  TaskDetailFragment.kt  TaskInformationFragment.kt  TaskJobsFragment.kt  TasksContainerFragment.kt  TasksFragment.kt  TasksHistoryFragment.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/layout/: NonScrollableLinearLayoutManager.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/logon/: ActivationActionHandlerImpl.kt  ClientPolicy.kt  ClientPolicyManager.kt  FingerprintActionHandlerImpl.kt  LaunchScreenActionHandlerImpl.kt  LogonActivity.kt  PasscodeActionHandlerImpl.kt  PasscodeValidationActionHandler.kt  SAPOAuthConfigProvider.kt  SAPOAuthTokenStore.kt  SecureStoreManager.kt  UnlockActivity.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/map/: AddressTask.kt  MapAnnotaionInfoAdapter.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/model/: FinalReportStatus.kt  JobStatus.kt  TaskStatus.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/offline/: OfflineODataSyncService.kt
6_technician_android_app/app/src/main/java/com/sap/mobile/mahlwerk/repository/: OperationResult.kt  OrderRepository.kt  Repository.kt  RepositoryFactory.kt  TaskRepository.kt  UserRepository.kt
6_technician_android_app/app/src/main/res/color/: item_navigation_bottom.xml
6_technician_android_app/app/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_launch_screen.xml  ic_launcher_foreground.xml  splash_centered.xml
6_technician_android_app/app/src/main/res/font/: fiori72.xml  fiori72_light.xml
6_technician_android_app/app/src/main/res/layout/: activity_logon.xml  activity_main.xml  fragment_customer.xml  fragment_final_report.xml  fragment_map.xml  fragment_map_container.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_task_information.xml  fragment_task_jobs.xml  fragment_tasks.xml  fragment_tasks_container.xml  fragment_tasks_history.xml  item_final_report.xml  item_final_report_material.xml  item_footer.xml  item_header.xml  item_job.xml  item_material.xml  item_no_items.xml  item_profile_notifications.xml  item_suggested_job.xml  item_task.xml  item_task_information.xml
6_technician_android_app/app/src/main/res/layout/navigation/: navigation_bottom.xml
6_technician_android_app/app/src/main/res/menu/: menu_bottom.xml  menu_task_detail.xml  menu_task_history.xml  menu_tasks.xml
6_technician_android_app/app/src/main/res/navigation/: navigation_map.xml  navigation_tasks.xml
6_technician_android_app/app/src/main/res/raw/: com_sap_mobile_mahlwerk.xml  configurationprovider.json
6_technician_android_app/app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  styles.xml
6_technician_android_app/app/src/main/res/values-ar/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-cs/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-da/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-de/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-en/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-es/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-fr/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-hu/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-ja/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-ko/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-nb/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-pt/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-ru/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-sv/: strings_localized.xml
6_technician_android_app/app/src/main/res/values-zh/: strings_localized.xml
6_technician_android_app/app/src/main/res/xml/: app_restrictions.xml
6_technician_android_app/app/src/test/java/com/sap/mobile/mahlwerk/: ExampleUnitTest.java
6_technician_android_app/gradle/wrapper/: gradle-wrapper.properties
(+401 files in other folders)
