<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_tasks"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="@string/tasks" />
    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/map" />
</menu>