// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.repos = {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "http://nexus.wdf.sap.corp:8081/nexus/content/repositories/build.milestones.ios"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
   repositories repos
    repositories {
        google()
    }
    repositories {
        google()
    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
