/**
* Copyright (c) 2012-2020 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.70.1
* data:{"sModified":"2022-09-22T13:24:47Z","sCheck":"H0.01-442ba422"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/Mahlwerk_horizon_morning/base.less (Version 11.1.41) *******************/

@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapShell_Background: #DBD0C0;
@sapShell_Navigation_TextColor: #412215;
@sapShell_TextColor: #412215;
@sapShell_InteractiveBorderColor: #412215;
@sapTile_TitleTextColor: #412215;
@sapTile_IconColor: #F9CF93;
@sapTile_TextColor: #412215;
@sapAvatar_6_TextColor: #412215;
@sapAvatar_6_BorderColor: #412215;
@sapAvatar_6_Background: #412215;
@sapBaseColor: #FAEEE0;
@sapBrandColor: #F9CF93;
