{
	"_Type": "Action.Type.OfflineOData.Initialize",
	"ActionResult": {
		"_Name": "init"
	},
	"OnFailure": "/Mahlwerk_Sales/Actions/Service/InitializeOfflineFailureMessage.action",
	"OnSuccess": "/Mahlwerk_Sales/Actions/Service/InitializeOfflineSuccessMessage.action",
	"ShowActivityIndicator": true,
	"ActivityIndicatorText": "Downloading...",
	"Service": "/Mahlwerk_Sales/Services/Mahlwerk_Sales_MDK.service",
	"DefiningRequests": [
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "AddressSet",
			"Query": "AddressSet"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "CustomerSet",
			"Query": "CustomerSet"
		},
		{
			"AutomaticallyRetrievesStreams": true,
			"Name": "MachineSet",
			"Query": "MachineSet"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "OrderSet",
			"Query": "OrderSet"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "MachineConfigurationSet",
			"Query": "MachineConfigurationSet"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "TaskSet",
			"Query": "TaskSet"
		},
		{
			"AutomaticallyRetrievesStreams": false,
			"Name": "OrderEventsSet",
			"Query": "OrderEventsSet"
		},
		{
			"AutomaticallyRetrievesStreams": true,
			"Name": "MachineColorsSet",
			"Query": "MachineColorsSet"
		},
        {
            "Name": "MachineSet",
            "Query": "MachineSet",
            "AutomaticallyRetrievesStreams": true
        }
	]
}