<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/imageView_itemTaskInformation"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:contentDescription="@string/contentDescription_status"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_notifications_black_24dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_itemTaskInformation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="17sp"-->
        <!--android:text="@string/notifications"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/imageView_itemTaskInformation"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.sap.cloud.mobile.fiori.formcell.SwitchFormCell
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:key="@string/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:value="true" />

</androidx.constraintlayout.widget.ConstraintLayout>