<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ep2-vw-M9w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TasksViewController-->
        <scene sceneID="VeQ-NP-PM8">
            <objects>
                <tableViewController id="Z86-bO-EtH" userLabel="TasksViewController" customClass="TasksViewController" customModule="Mahlwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yUk-xe-Tzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="TaskCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="9Uy-u0-UAB" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uy-u0-UAB" id="NAL-bS-Fou">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier=" "/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" editingAccessoryType="detailButton" style="IBUITableViewCellStyleDefault" id="nMl-4Q-Pky" customClass="FUIBaseTableViewCell" customModule="SAPFiori">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMl-4Q-Pky" id="HIt-Rj-prh" customClass="HistoryCell" customModule="Mahlwerk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tasks History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMC-f2-0E6">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier=" "/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="woq-cN-rP5" kind="show" identifier="taskHistorySegue" id="CW4-6A-abf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z86-bO-EtH" id="ofk-bS-nV3"/>
                            <outlet property="delegate" destination="Z86-bO-EtH" id="Esu-km-VgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="BtO-mA-lBA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="wbO-E6-pGE">
                            <connections>
                                <segue destination="1oE-Gz-P78" kind="show" id="vsl-sD-zoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="eQj-cC-2bB" id="BZa-uS-kIn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2x-j9-YNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eQj-cC-2bB">
                    <connections>
                        <outlet property="delegate" destination="Z86-bO-EtH" id="8G0-xd-hUj"/>
                        <outlet property="searchContentsController" destination="Z86-bO-EtH" id="ZlF-de-cmS"/>
                        <outlet property="searchResultsDataSource" destination="Z86-bO-EtH" id="gvo-Lm-nql"/>
                        <outlet property="searchResultsDelegate" destination="Z86-bO-EtH" id="8wr-g9-iyU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-837.05357142857144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A3B-9u-FTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1oE-Gz-P78" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAZ-Yd-ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-340"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="aqv-oO-W6P">
            <objects>
                <navigationController id="ep2-vw-M9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="aDN-RN-6La"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeY-Ux-s3i" customClass="NavigationBar" customModule="Mahlwerk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z86-bO-EtH" kind="relationship" relationship="rootViewController" id="XJC-AE-oql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-Yz-gcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-837"/>
        </scene>
        <!--Task History-->
        <scene sceneID="T8K-0b-RoG">
            <objects>
                <tableViewController title="Task History" id="woq-cN-rP5" customClass="TaskHistoryViewController" customModule="Mahlwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="peP-0S-3Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="TaskCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="hvC-WM-dVv" customClass="TaskCell" customModule="Mahlwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvC-WM-dVv" id="bmW-Sr-ZAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Due on 01.01.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-77-xhT">
                                            <rect key="frame" x="20" y="64" width="111" height="16"/>
                                            <accessibility key="accessibilityConfiguration" identifier="statusLabel"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-pb-tsP">
                                            <rect key="frame" x="20" y="34" width="48.5" height="27"/>
                                            <accessibility key="accessibilityConfiguration" identifier="addressLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-hc-paF">
                                            <rect key="frame" x="20" y="10" width="35" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-wr-gqw" customClass="FUILabel" customModule="SAPFIORI">
                                            <rect key="frame" x="324" y="10" width="46" height="12"/>
                                            <accessibility key="accessibilityConfiguration" identifier="statusLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="A5R-l7-ffY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EDa-wr-gqw" secondAttribute="trailing" constant="5.5" id="24E-0f-5sG"/>
                                        <constraint firstItem="K9T-77-xhT" firstAttribute="leading" secondItem="bmW-Sr-ZAQ" secondAttribute="leading" constant="20" id="7g3-lG-AmS"/>
                                        <constraint firstItem="BY9-pb-tsP" firstAttribute="top" secondItem="2Dl-hc-paF" secondAttribute="bottom" constant="3" id="KKa-yv-r6s"/>
                                        <constraint firstItem="2Dl-hc-paF" firstAttribute="leading" secondItem="bmW-Sr-ZAQ" secondAttribute="leading" constant="20" id="NER-z6-3cE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EDa-wr-gqw" secondAttribute="bottom" constant="57" id="NWA-Rf-u5S"/>
                                        <constraint firstAttribute="bottom" secondItem="K9T-77-xhT" secondAttribute="bottom" constant="10" id="Qh9-Rg-TyE"/>
                                        <constraint firstItem="2Dl-hc-paF" firstAttribute="top" secondItem="bmW-Sr-ZAQ" secondAttribute="top" constant="10" id="Spm-9M-tT3"/>
                                        <constraint firstItem="EDa-wr-gqw" firstAttribute="top" secondItem="2Dl-hc-paF" secondAttribute="top" id="ToI-Zr-F2I"/>
                                        <constraint firstItem="BY9-pb-tsP" firstAttribute="leading" secondItem="bmW-Sr-ZAQ" secondAttribute="leading" constant="20" id="fL0-1e-jlh"/>
                                        <constraint firstItem="K9T-77-xhT" firstAttribute="top" secondItem="BY9-pb-tsP" secondAttribute="bottom" constant="3" id="r9Q-go-28m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier=" "/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="BY9-pb-tsP" id="ZtL-70-pOY"/>
                                    <outlet property="dateLabel" destination="K9T-77-xhT" id="mn6-10-nsh"/>
                                    <outlet property="statusLabel" destination="EDa-wr-gqw" id="BRL-We-4qG"/>
                                    <outlet property="titleLabel" destination="2Dl-hc-paF" id="ree-TA-TLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woq-cN-rP5" id="wh4-7W-vTc"/>
                            <outlet property="delegate" destination="woq-cN-rP5" id="SOR-C7-ak5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task History" id="NuT-aC-M6P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUV-av-N0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1538"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
