<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGg-zh-Qac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="H2U-GR-L35">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="FGg-zh-Qac" customClass="TaskDetailViewController" customModule="Mahlwerk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M23-kk-ij2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JobCell" editingAccessoryType="detailButton" rowHeight="80" id="A0S-VX-fOD" customClass="JobCell" customModule="Mahlwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0S-VX-fOD" id="1ZU-8F-hPP">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-5P-yUA">
                                            <rect key="frame" x="20" y="16" width="78.5" height="25"/>
                                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Prediction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-e5-i3k" userLabel="Prediction Label">
                                            <rect key="frame" x="20" y="48.5" width="82" height="15"/>
                                            <accessibility key="accessibilityConfiguration" identifier="predictionLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-an-WwW">
                                            <rect key="frame" x="331" y="11" width="44" height="18"/>
                                            <accessibility key="accessibilityConfiguration" identifier="statusLabel"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fes-e5-i3k" secondAttribute="bottom" constant="5.5" id="2WH-tS-a7G"/>
                                        <constraint firstItem="4GG-5P-yUA" firstAttribute="leading" secondItem="1ZU-8F-hPP" secondAttribute="leadingMargin" id="73E-X6-RC9"/>
                                        <constraint firstItem="4GG-5P-yUA" firstAttribute="leading" secondItem="1ZU-8F-hPP" secondAttribute="leadingMargin" id="G8b-8k-vIU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fes-e5-i3k" secondAttribute="bottom" constant="5.5" id="JcG-pU-ZnY"/>
                                        <constraint firstItem="Fes-e5-i3k" firstAttribute="leading" secondItem="1ZU-8F-hPP" secondAttribute="leadingMargin" id="K1V-3D-cV7"/>
                                        <constraint firstItem="Fo7-an-WwW" firstAttribute="top" secondItem="1ZU-8F-hPP" secondAttribute="topMargin" id="POi-pN-z2q"/>
                                        <constraint firstItem="Fes-e5-i3k" firstAttribute="leading" secondItem="1ZU-8F-hPP" secondAttribute="leadingMargin" id="Y4c-GA-XPF"/>
                                        <constraint firstItem="Fes-e5-i3k" firstAttribute="top" secondItem="4GG-5P-yUA" secondAttribute="bottom" constant="7.5" id="eIx-42-j1e"/>
                                        <constraint firstItem="4GG-5P-yUA" firstAttribute="top" secondItem="1ZU-8F-hPP" secondAttribute="topMargin" constant="5" id="t2n-5q-vhA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fo7-an-WwW" secondAttribute="trailing" id="tg9-ax-xhh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="predictionLabel" destination="Fes-e5-i3k" id="Ur9-tC-LTt"/>
                                    <outlet property="statusLabel" destination="Fo7-an-WwW" id="Qw6-r3-Nrs"/>
                                    <outlet property="titleLabel" destination="4GG-5P-yUA" id="byD-Xd-Om9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerCell" editingAccessoryType="detailButton" textLabel="lxa-sK-qan" style="IBUITableViewCellStyleDefault" id="hEJ-1g-sbI">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEJ-1g-sbI" id="5rP-Ox-dd1" customClass="HistoryCell" customModule="Mahlwerk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxa-sK-qan">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier=" "/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="13L-wk-O25" kind="show" identifier="customerSegue" id="CeV-cY-I3q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="85" id="WYE-Kc-aEZ" customClass="LocationCell" customModule="Mahlwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYE-Kc-aEZ" id="Waa-Ps-3Gx">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-42-UWY">
                                            <rect key="frame" x="20" y="33" width="50.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denninger Strasse 26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-tv-cBt">
                                            <rect key="frame" x="20" y="10" width="148.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-se-veo">
                                            <rect key="frame" x="20" y="56" width="62" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fO-42-UWY" firstAttribute="leading" secondItem="Waa-Ps-3Gx" secondAttribute="leading" constant="20" id="627-Nq-4bM"/>
                                        <constraint firstItem="8fO-42-UWY" firstAttribute="top" secondItem="B3B-tv-cBt" secondAttribute="bottom" constant="5" id="DZP-1Y-6Ji"/>
                                        <constraint firstItem="B3B-tv-cBt" firstAttribute="leading" secondItem="Waa-Ps-3Gx" secondAttribute="leading" constant="20" id="SIi-DO-JvH"/>
                                        <constraint firstItem="VIo-se-veo" firstAttribute="leading" secondItem="Waa-Ps-3Gx" secondAttribute="leading" constant="20" id="Ye9-Yr-Kxt"/>
                                        <constraint firstItem="VIo-se-veo" firstAttribute="top" secondItem="8fO-42-UWY" secondAttribute="bottom" constant="5" id="ba3-v0-4ul"/>
                                        <constraint firstItem="B3B-tv-cBt" firstAttribute="top" secondItem="Waa-Ps-3Gx" secondAttribute="top" constant="10" id="c6G-h1-JWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countryLabel" destination="VIo-se-veo" id="nzn-oJ-263"/>
                                    <outlet property="streetLabel" destination="B3B-tv-cBt" id="icB-03-u5F"/>
                                    <outlet property="townLabel" destination="8fO-42-UWY" id="8rm-XI-Jzz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToolOrMaterialCell" id="Dbf-An-Zff" customClass="ToolOrMaterialCell" customModule="Mahlwerk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbf-An-Zff" id="Uf3-gY-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-eU-mrA">
                                            <rect key="frame" x="403" y="13" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-uX-QqF">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gv7-uX-QqF" firstAttribute="top" secondItem="Uf3-gY-kaI" secondAttribute="top" constant="11" id="3mt-z7-Hns"/>
                                        <constraint firstAttribute="trailing" secondItem="HTv-eU-mrA" secondAttribute="trailing" constant="11" id="D9D-HQ-Co4"/>
                                        <constraint firstItem="HTv-eU-mrA" firstAttribute="top" secondItem="Uf3-gY-kaI" secondAttribute="top" constant="13" id="SYn-fg-WY9"/>
                                        <constraint firstItem="Gv7-uX-QqF" firstAttribute="leading" secondItem="Uf3-gY-kaI" secondAttribute="leading" constant="20" id="wq1-HY-AX6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ToolOrMaterialCell"/>
                                <connections>
                                    <outlet property="amountLabel" destination="HTv-eU-mrA" id="qjm-mb-Szq"/>
                                    <outlet property="nameLabel" destination="Gv7-uX-QqF" id="azd-zu-3hr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGg-zh-Qac" id="8Iu-eB-QKa"/>
                            <outlet property="delegate" destination="FGg-zh-Qac" id="euM-oT-4sD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USf-gl-D7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-844"/>
        </scene>
        <!--Customer-->
        <scene sceneID="AIp-1O-WQm">
            <objects>
                <viewControllerPlaceholder storyboardName="Customer" id="13L-wk-O25" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuj-hO-eEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
